DATABASE_URL="sqlserver://85.17.6.68:2439;database=infinite_Billing;user=Billing;password=Infinite@0987;trustServerCertificate=true;"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/quotation-1"